-- =========================================================
-- LeetCode 1757: Recyclable and Low Fat Products
-- =========================================================
-- Problem:
-- Find the IDs of products that are both:
-- 1. Low fat
-- 2. Recyclable
--
-- Table Name: Products
--
-- Columns:
-- product_id   -> Unique ID of each product
-- low_fats     -> 'Y' if product is low fat, otherwise 'N'
-- recyclable   -> 'Y' if product is recyclable, otherwise 'N'
--
-- Approach:
-- Use SELECT to fetch product_id
-- Filter rows using WHERE clause
-- Keep only rows where:
-- low_fats = 'Y'
-- recyclable = 'Y'
-- =========================================================

SELECT product_id
FROM Products
WHERE low_fats = 'Y'
  AND recyclable = 'Y';

-- =========================================================
-- Time Complexity:
-- O(n) -> scans all rows once
--
-- Space Complexity:
-- O(1) -> no extra space used
-- =========================================================